source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!
inhibit_all_warnings!

target 'ContactRecords' do
    pod 'AFNetworking'
    pod 'SwiftyJSON'
    pod 'SDWebImage'

end

target 'ContactRecordsTests' do

end

